#   the number of worker processes
worker_processes 1;

events {
    worker_connections 1024;
}

http {

    #
    #   http 80 files.metabeem.com
    #
    server {
        listen 80;
        server_name files.metabeem.com;

        #   forward the request to the specified server
        location / {
            proxy_pass http://10.1.0.4:8822;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    #
    #   http 6612 node-01.jpe.metabeem.com
    #
    server {
        listen 6612;
        server_name node-01.jpe.metabeem.com;

        #   forward the request to the specified server
        location / {
            proxy_pass http://10.1.0.4:6612;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    #
    #   ws 6616 node-01.jpe.metabeem.com
    #
    server {
        listen 6616;
        server_name node-01.jpe.metabeem.com;

        #   forward the request to the specified server
        location / {
                proxy_pass http://10.1.0.4:6616;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
    }


}
